<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<com.game.main.TowerDefenseView
		xmlns:android="http://schemas.android.com/apk/res/android" 
		android:id="@+id/ll_absolute"
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:background="@drawable/greensquare"
		android:layout_gravity="center_horizontal">
	</com.game.main.TowerDefenseView>
</LinearLayout>
