<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="8dp"
	android:paddingRight="8dp"
	android:paddingTop="20dp"
	android:paddingBottom="20dp"
	android:gravity="center">

    <ImageButton
        android:src="@drawable/basic_castle_desc"
		android:id="@+id/basic_tower"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:layout_weight=".20"
		android:contentDescription="Basic Tower" />
    <ImageButton
        android:src="@drawable/awesome_castle_desc"
		android:id="@+id/good_tower"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:layout_weight=".20"
		android:contentDescription="Awesome Tower" />
	<ImageButton
	    android:src="@drawable/start_image"
		android:id="@+id/start_round"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:layout_weight=".20"
		android:contentDescription="Start Next Round" />
	<TextView
	    android:gravity="right"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="15sp"
		android:textColor="#FFFFFF"
		android:layout_weight=".20"
		android:text="Gold:  \nFood:  \nCost:  " />
	<TextView
	    android:gravity="left"
		android:id="@+id/lbl_game_info"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="15sp"
		android:textColor="#FFFFFF"
		android:layout_weight=".20" />

</LinearLayout>