<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="8dp"
	android:paddingRight="8dp"
	android:paddingTop="20dp"
	android:paddingBottom="20dp"
	android:gravity="center">

    <Button
		android:id="@+id/basic_tower"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:text="Basic Tower" />
    <Button
		android:id="@+id/good_tower"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:text="Awesome Tower" />
	<Button
		android:id="@+id/start_round"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:text="Start Next Round" />

</LinearLayout>