<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:clickable="false">
    
     


         <com.game.main.GameView
    	android:id="@+id/tv"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:gravity="center"
            android:scrollingCache="false"
            android:horizontalSpacing="0dp"
            android:scrollbars="none"
            />
                   <!--   <com.game.main.GameTableLayout
    	android:id="@+id/gametablelayout"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:scrollingCache="false"
            android:horizontalSpacing="0dp"
            android:scrollbars="none"
            
            />--> 



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1" >


        <include
		android:id="@+id/placing_tower"
		layout="@layout/set_location" />
        

    </LinearLayout>

</LinearLayout>

